{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.3",
    "autoprefixer": "^9.1.5",
    "bootstrap": "4.1.3",
    "bootstrap-select": "^1.13.2",
    "bootstrap-slider": "^10.2.0",
    "bootstrap-slider-basic": "^3.3.0",
    "bourbon": "^5.1.0",
    "google-maps": "^3.3.0",
    "jquery": "^3.3.1",
    "jquery-parallax.js": "^1.5.0",
    "jquery-ui": "^1.12.1",
    "js-marker-clusterer": "^1.0.0",
    "magnific-popup": "^1.1.0",
    "main": "^1.0.1",
    "modules": "^0.4.0",
    "parcel-bundler": "^1.9.7",
    "parsleyjs": "^2.8.1",
    "partials": "^0.1.0",
    "popper.js": "^1.14.4",
    "postcss-modules": "^1.3.2",
    "sass": "^1.14.0",
    "slick-carousel": "^1.8.1",
    "sticky": "^0.8.0",
    "sticky-kit": "^1.1.3",
    "theme": "^0.1.0",
    "vendor": "^1.7.0",
		"node-sass": "^4.9.3"
  },
  "scripts": {
      "dev": "parcel watch theme/index.js --out-dir theme/dist",
      "build": "parcel build theme/index.js --out-dir theme/dist"
  }
}
